{ "name" : "prick"
, "version" : "0.3.2"
, "description" : "A micro web framework for Node.js"
, "author" : "Akash Manohar J <akash@akash.im>"
, "main" : "lib/prick"
, "engines" : {"node" : ">=0.1.90"}
}
